# Favorite-sticker

./: .gitignore  FavoriteSticker.sln  README.md
.claude/: settings.json  settings.local.json  statusline.sh
docs/: PRD.md
src/FavoriteSticker/: App.xaml  App.xaml.cs  FavoriteSticker.csproj
src/FavoriteSticker/Helpers/: TrayIcon.cs  Win32.cs
src/FavoriteSticker/Models/: AppConfig.cs  ClipboardItem.cs  Folder.cs  FolderTreeNode.cs  Reminder.cs
src/FavoriteSticker/Services/: AutoStartService.cs  CleanupEngine.cs  ClipboardMonitor.cs  DataStore.cs  FavoriteManager.cs  HotkeyManager.cs  ReminderService.cs  SearchService.cs  StarManager.cs
src/FavoriteSticker/ViewModels/: MainViewModel.cs
src/FavoriteSticker/Views/: InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Themes.xaml
tests/FavoriteSticker.Tests/: AutoStartServiceTests.cs  CleanupEngineTests.cs  DataStoreTests.cs  FavoriteSticker.Tests.csproj  HotkeyManagerTests.cs  ReminderServiceTests.cs
